delete dbo_wms.MF_Category_Details where all_category='FundforYou'

insert into dbo_wms.MF_Category_Details  
with client_kyc as (
select party_code,case  when Client_type='B2B' then 'B2B' when Client_type='B2C' then 'B2C'else null end as Client_type,
case when age between 18 and 25 then '18-25'when age between 26 and 30 then '26-30'when age between 31 and 35 then '31-35'when age between 36 and 40 then '36-40' when age between 41 and 45 then '41-45' when age between 46 and 50 then '46-50' when age <18 then 'less than 18'
else '50+' end as Age_bucket from(
(SELECT distinct party_code as party_code,case when b2c='Y' then 'B2C' when b2c='N' then 'B2B' else null end as Client_type,datediff(year,cast(birthdate as date),current_date) as age  FROM "dbo-angels"."product_analytics"."sn_clientkyc" 
))),
 MF_Category as (
select  dt,client_id,api_timestamp,client_timestamp,(timestamp 'epoch' + client_timestamp_unix/1000 * INTERVAL '1 second') AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata'  as cli_timestamp,event_metadata,event_id,
case  
WHEN event_id IN('306.0.0.13.27','306.0.0.13.29') THEN 'FundforYou'
else 'Other'
end as All_Category,
case 

WHEN event_id IN('306.0.0.13.27','306.0.0.13.29') THEN 'Category'
else 'Other'
end as Category_Details
from  clickstream.db_dbo_clickstream_data_tablename_mf_clickstream_data
where event_id IN(
    '306.0.0.13.27','306.0.0.13.29'
)
and dt>='2023-7-01'  and All_Category<>' '
)

select * from MF_Category mfc
LEFT JOIN client_kyc kyc on mfc.client_id=kyc.party_code

