insert into dbo_wms.keywordsearched 

with keywords as
(
    select * from dbo_angels_external.clickstream.db_dbo_clickstream_data_tablename_mf_clickstream_data where event_id='300.0.0.1.3' and dt>='2023-09-27'
),
Top_10_Keyword as
(
select trim(UPPER(substring(SPLIT_PART(replace(replace(SPLIT_PART(event_metadata, ':', 2),'"',''),'}',''),',',1),1,4))) as substring,
count(substring) as Keyword_count,
date_trunc('month',dt::date) as Month,
row_number() over(partition by Month order by Keyword_count desc ) as rn
from keywords
where event_id='300.0.0.1.3' 
group by 1,3
order by 2 desc
)

select
UPPER(SPLIT_PART(replace(replace(SPLIT_PART(event_metadata, ':', 2),'"',''),'}',''),',',1)) as KeyWordSearched,
count(keywordSearched) as Keyword_count,
trim(UPPER(substring(KeyWordSearched,1,4))) as Substring,
date_trunc('month',dt::date) as Month
from keywords
where event_id='300.0.0.1.3'  and (substring,Month) IN( select substring,Month from Top_10_Keyword where rn<=10)
group by 4,3,1
order by 2 desc
